*{
    box-sizing: content-box;
    margin: 0px;
    padding: 0px;
}
.bg-color{
    background-color:#f5f8ff;
}

.container{
    max-width: 1140px;
    margin: 0px auto;
}
.logo{
    width: 135px;
}
/* Nav ber Design Start */
.nav-ber{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}
.nav-link li{
    list-style: none;
}
.nav-link li a{
    text-decoration: none;
    /* color:rgb(37, 36, 50); */
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 700;
}
.nav-link li a:hover{
    cursor: pointer;
    color:rgb(37, 36, 50);
}
.nav-link-S, .nav-link-A{
    color: rgb(137, 135, 161);
}
.nav-link-C, .nav-link-H{
    color:rgb(37, 36, 50);
}
.nav-link{
    width: 415px;
    display: flex;
    align-items: center;
    gap: 48px;
}
/* Banner Design Start */
.banner{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: 120px;
    margin-bottom: 120px;
    
}
.banner-img img{
    display: block;
    width: 100%;
}
.banner-content{
    width: 570px;
}
.banner-content h1{
     font-family: "Noto Serif", serif;
     font-weight: 700;
     font-size: 65px;
     color: rgb(0, 0, 0);
}
.banner-content h1 span{
    color: rgb(233, 90, 8);
}
.banner-content p{
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;
    color: rgba(0, 0, 0, 0.5);
}
/* Main Design Start */


.plants h1{
     font-family: Noto Serif;
     font-size: 50px;
     font-weight: 700;
     line-height: 68px;
     letter-spacing: 0%;
     text-align: center;
}
.plants h1 span{
   color:rgb(233, 90, 8);
}
.plants p{
    color: rgba(0, 0, 0, 0.5);
    font-family: Inter;
    font-size: 22px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0%;
    width: 888px;
    margin: 0 auto;
    text-align: center;
}

/* Card btn */
.btn{
    background-color:rgb(233, 90, 8) ;
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    padding: 15px 0px 15px 0px;
    border: none;
    width: 270px;
    margin-top: 12px;
}
.card img{
    display: block;
    width: 100%;
}
/* Card */
.card-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 49px;
    column-gap: 20px;
    row-gap: 30px;
}
.card-content{
    text-align: center;
    width: 270px;
    margin-top: 30px;
}
.card-content h3{
    color: rgb(17, 17, 17);
    font-family: Inter;
    font-size: 22px;
    font-weight: 500;
    line-height: 150%;
}
.card-content h4{
    color: rgb(17, 17, 17);
    font-family: Inter;
    font-size: 22px;
    font-weight: 500;
    line-height: 150%;
}
/* Plants Lover Design Start */
.plants-lover{
    display: flex;
    gap: 60px;
    margin-top: 200px;
    /* border: 2px solid tomato; */
}
.plants-lover-content{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 540px;
    
}
.plants-lover-content ul h1{
    color: rgb(0, 0, 0);
    font-family: Noto Serif;
    font-size: 50px;
    font-weight: 700;
    line-height: 68px
}
.plants-lover-content ul li{
    color: rgba(0, 0, 0, 0.5);
    font-family: Inter;
    font-size: 22px;
    font-weight: 400;
    line-height: 27px;
}
.list-content{
    margin: 20px 5px;
}
.store{
    width: 100%;
    display: block;

}
.plants-lover-img{
   position: relative;
}
.badge{
    width: 280px;
    height: 280px;
    position: absolute;
    left: 370px;
    top: -125px;
    background: transparent;
   
    
}
/* Deals-Section" */
.Deals-Section{
    width: 100%;
    margin-top: 133.88px;
}
.Deals-Section span{
   color: rgb(233, 90, 8);
}
.Deals-Section h1{
  font-family: Noto Serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 68px;
  text-align: center;
}
.Deals-Section p{
    color: rgba(0, 0, 0, 0.5);
    font-family: Inter;
    font-size: 22px;
    font-weight: 400;
    line-height: 27px;
    text-align: center;
    width: 888px;
    margin: auto;
    margin-top: 16px;
}

/* Deals-banner */
.Deals-banner{
    margin-top: 120px;
    margin-bottom: 120px;
}
.Deals-img-container{
    display: flex;
    gap: 28.78px;
}
.plants-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.bloom-plants, .ana-plants{
    width: 366.22px;
    height: 206px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: Noto Serif;
    font-size: 20px;
    font-weight: 700;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.4);
}
.bloom-plants{
    background-image: url(../assets/deal-bloom.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.ana-plants{
    background-image: url(../assets/deal-ana.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.bloom-plants p, .ana-plants p{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    text-decoration-line: underline;
}
.zabo-plants{
    width: 753px;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    background: url(../assets/deal-zabo.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    font-family: Noto Serif;
    font-size: 24px;
    font-weight: 700;   
}
.zabo-plants p{
    font-family: Inter;
    font-size: 18px;
    font-weight: 600;
    text-decoration-line: underline;
}

/* Join Section */
.join-section{
    width: 100%;
    /* margin-bottom: 100px; */
    background-image: url(../assets/news-letter-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.join-container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 199px;
    padding-bottom: 193px;
    text-align: center;
    
}
.join-content h1{
     color: rgb(255, 255, 255);
     font-family: Noto Serif;
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 10px;
}
.join-content input{
    width: 644px;
    padding: 20px;
    color: rgba(0, 0, 0, 0.5);
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;

}
.btn-1{
    padding: 20px;
    width:186px;
    margin-left: -5px;
    background-color: rgb(233, 90, 8);
    border: none;
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
}
/* Footer Design */
.footer{
    width: 100%;
}
.footer-section{
    width: 1120px;
    margin: 0px auto;
    display: flex;
    margin-top: 50px;
    margin-bottom: 50px;
    gap: 110.67px;
}
.footer-logo{
    width: 369px;
    margin-bottom: 69px;
}
.footer-logo p{
    color: rgba(0, 0, 0, 0.5);
    font-family: Inter;
    font-size: 22px;
    font-weight: 400;
}
.link{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.footer-link li{
    list-style: none;
}
.footer-link li a{
   text-decoration: none;
   color: rgb(107, 114, 128);
   font-family: Inter;
   font-size: 16px;
   font-weight: 400;
   row-gap: 30px;
}
.social-icon{
    display: flex;
    gap: 22px;
    align-items:start;
}


/* Responsive media query Start*/

@media (max-width:768px){
      .nav-link-A,
      .nav-link-H, 
      .nav-link-S{
      display: none;
     }
     .nav-ber{
        width: 100%;
        justify-content: space-between;
        margin: 50px 16.18px 28px 16px;
     }
     .banner{
        flex-direction: column-reverse;
     }
     .banner-img img{
        width: 100%;
     }
     .banner-content{
        margin-top: 28px;
        margin-left: 16px;
        width: 98%;
     }
     .banner-content h1{
        font-size: 24px;
     }
     .banner-content p{
        font-size: 14px;
     }
     /* Plants */
     .plants h1{
        font-size: 24px;
     }
     .plants p{
        font-size: 14px;
        width: 100%;
        margin: auto;
     }

     /* Card*/
     .card-container{
        grid-template-columns: repeat(2,1fr);
        margin: 14px;
     }
     .card-content{
        width: 100%;
     }
     .btn{
        width: 100%;
        font-size: 16px;
     }
     .card-content h3{
        font-size: 16px;
     }
     .card-content h4{
        font-size: 16px;
     }

     /* Store Img */
     .plants-lover{
        flex-direction: column;
        margin:10px 10px;
     }
     .plants-lover-content{
        width: 361px;
        margin-left: 10px;
        margin-top: 0;
     }
     .plants-lover-content ul h1{
        font-size: 24px;
     }
    .plants-lover-content ul li{
        font-size: 14px;
        
     }
     .badge{
        display: none;
     }
     .store{
        width: 100%;
     }
     /* Deals-Section */
     .Deals-Section{
        margin-top: 0;
     }
     .Deals-Section h1{
        font-size: 24px;
     }
     .Deals-Section p{
        font-size: 14px;
        width: 90%;
        margin: auto;
     }

     /* Plants Section */
     .Deals-banner{
        /* margin: 46px 20px 50px 20px; */
        justify-items: center;
     }
     .Deals-img-container{
        flex-direction: column;
        gap: 10px;
     }
     .zabo-plants{
        width: 361px;
        height: 206px;
        font-size: 16px;
     }
     /* Join Responsive */
     .join-content input{
        width: 218px;
        font-size: 16px;
        padding: 10px;
     }
     .btn-1{
        width: 103px;
        font-size: 16px;
        padding: 10px;
     }
     .join-content h1{
        font-size: 20px;
     }
     .join-section{
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
     }
     /* Footer */
     .footer-section{
        flex-direction: column;
        gap: 30px;
        padding: 10px;
     }
     .footer-logo p, .footer-link li a{
        font-size: 16px;
     }
     .footer-logo{
        margin-bottom: 20px;
     }

}